########################################################################
#
#
# KFS Configuration file
#
kfs_file = ./myfs

# 1024 pages of 8K
cache_page_len = 1024

# inodes cache 
cache_ino_len = 128

# graph cache 
cache_graph_len = 512

# paths cache 
cache_path_len = 256

# max clients 
max_clients = 16

# thread pool 
threads_pool = 8


