########################################################################
#
#
# KFS Configuration file
#
kfs_file = ./myfs

# sock file
sock_file = /var/sock/kfs.sock

# pid file
pid_file = /var/run/kfs.pid

# 1024 pages of 8K
cache_page_len = 1024

# inodes cache 
cache_ino_len = 128

# graph cache 
cache_graph_len = 512

# paths cache 
cache_path_len = 256

# max clients 
max_clients = 16

# thread pool 
threads_pool = 8

# ID of the root super inode
root_super_inode = 0

# socket buffer size 
sock_buffer_size = 2048

